spring.datasource.url=jdbc:h2:mem:appdocs;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.address=0.0.0.0
server.port=8080

# springdoc-openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
